<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Sniglet&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
        <img src="./logo.png" alt="">
              <ul>
              <li class="items"><a href="#">Apps</a></li>
              <li class="items"><a href="#">DAO</a></li>
              <li class="items"><a href="#">Technology</a></li>
              <li class="items"><a href="#">Token</a></li>
              <li class="items"><a href="#">Contributors</a></li>
            </ul>
            <button class="btn-1">Buy 1 Token</button>
        </nav>
    </div>
    <main>
        <div class="main">
          <h2>Lets build a better<br> tomorrow, together.</h2>
          <p>Buy 1 Token. Join the DAO. Change the world</p>
          <button class="btn-2">Request early Access</button>
        </div>
    </main>
</body>
</html>